<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>星座</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .box {
      width: 400px;
      height: 400px;
      margin: 100px auto;
      border: 1px solid green;
    }

    .item {
      padding: 5px 20px;
    }

    .item i {
      width: 50px;
      height: 50px;
      display: inline-block;
      background: url(./xingzuo/Icon.png) no-repeat;
      float: left;
      margin-right: 35px;
    }

    .xing {
      float: left;
    }

    .f {
      width: 120px;
      height: 20px;
      line-height: 20px;
    }

    .test {
      width: 398px;
      float: left;
      text-indent: 2em;
    }

  </style>

  <body>
    <div class="box">

      <div class="item">
        <h2>星座运势</h2>
        <i></i>
        <div class="xing">
          <select class="f" name="">
            <option value="">白羊座</option>
            <option value="">天秤座</option>
            <option value="">金牛座</option>
            <option value="">双子座</option>
            <option value="">巨蟹座</option>
            <option value="">狮子座</option>
            <option value="">处女座</option>
            <option value="">天蝎座</option>
            <option value="">射手座</option>
            <option value="">摩羯座</option>
            <option value="">水瓶座</option>
            <option value="">双鱼座</option>
          </select>
          <p>今日运势：<b></b></p>
        </div>
      </div>
      <div class="test">
        <p>白羊座有一种让人看见就觉得开心的感觉，因为总是看起来都是那么地热情、阳光、乐观、坚强，对朋友也慷概大方，性格直来直往，就是有点小脾气。白羊男有大男人主义的性格，而白羊女就是女汉子的形象。
        </p>

      </div>
    </div>
  </body>


  <script>


  </script>

</html>
